VITE_BASE_URL = http://localhost:5174/
# VITE_BASE_URL =https://crm-backend-fxmr.onrender.com/
VITE_BASE_URL2 = http://localhost:3001/
# VITE_BASE_URL2 = https://dashboard-backend-r1xk.onrender.com/
VITE_JWT_SECRET = loginkaro
VITE_PUBLIC_BUNNY_CDN_URL=https://chaloghoomne.b-cdn.net
VITE_PUBLIC_BUNNY_STORAGE_ZONE=chalo-ghoomne
VITE_PUBLIC_BUNNY_STORAGE_REGION=de
VITE_PUBLIC_BUNNY_ACCESS_KEY=573354a1-87e0-42b2-995e9d309333-3e9b-437e
VITE_PUBLIC_BUNNY_STORAGE_URL="https://storage.bunnycdn.com" 
VITE_RAZORPAY_KEY = rzp_live_7jIGrWcWtT3QMW           